a.nav-link {
  text-transform: uppercase !important;
}
.navbar-area {
  background-color: white;
}
.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}
.single-blog-post-item .image {
  width: 100%;
  height: 285px;
}
.single-blog-post-item .image img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
}
.blog-area.extra-pb {
  padding-bottom: 30px;
}

.custom-slider {
  height: auto;
}
@media only screen and (max-width: 767px) {
}
.react-bootstrap-table table {
  table-layout: auto;
}
.about-area .row {
  position: relative;
  z-index: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}
.rank-certificate-title:after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #4e73df;
  margin: 10px 46%;
  border-radius: 2px;
}
.btn-detail-custom {
  border-color: #4e73df !important;
  border-radius: 30px !important;
  color: #4e73df !important;
}
.ptb-110 {
  padding-top: 80px;
  padding-bottom: 20px !important;
}

footer {
  margin-top: auto;
}
.photo-gallery {
  color: #313437;
  background-color: #fff;
}

.photo-gallery p {
  color: #7d8285;
}

.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.photo-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom: 0;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

.delete-button-image {
  position: absolute;
  background: red;
  color: white;
  top: 0px;
  right: 0px;
  border-radius: 5px!important;
}
.toast-container {
  z-index: 9999;
}